{
  "data": [
    {
      "name": "Northern Cafe",
      "address": "2904 S Figueroa Street",
      "latitude": 34.02555,
      "longitude": -118.27744,
      "menu": [
        "orange chicken",
        "rice",
        "noodles",
        "dumplings"
      ]
    },
    {
      "name": "The Lab Gastropub",
      "address": "3500 S Figueroa Street",
      "latitude": 34.01994,
      "longitude": -118.28053,
      "menu": [
        "fried chicken",
        "chicken sandwich",
        "spinach dip",
        "cheeseburger",
        "fries",
        "milkshake"
      ]
    },
    {
      "name": "The Null Check",
      "address": "3539 S Balboa Street",
      "latitude": 32.01994,
      "longitude": -112.28053,
      "menu": [
        "fried chicken",
        "chicken sandwich",
        "spinach dip",
        "cheeseburger",
        "fries",
        "milkshake"
      ]
    },
    {
      "name": "Taco Bell",
      "address": "3629 S Vermont Ave",
      "latitude": 34.02236,
      "longitude": -118.29185,
      "menu": [
        "chicken taco",
        "beef taco",
        "fries",
        "soda",
        "cheese dipping sauce"
      ]
    },
    {
      "name": "Gyro Discount Mart",
      "address": "334 Highway Avenue",
      "latitude": 33.33,
      "longitude": 55.233,
      "menu": [
        "Red Meat",
        "Blue Pork"
      ]
    }
  ]
}
